VITE_BASE_URL="https://api.coingecko.com/api/v3"
VITE_TOKEN ="x_cg_demo_api_key=CG-JfRYq4bK3nsysFdaCkWcMoGU"
VITE_TRENDING_URL="search/trending"
VITE_COIN_URL = 'order=market_cap_desc&per_page=20&page=1&sparkline=true'